# maven-training

HelloWorld/: pom.xml
HelloWorld/src/main/java/: HelloWorld.java  conflict.txt
HelloWorld/src/main/resources/: conflict.txt
HelloWorld/src/test/java/: SanityTest.java
